<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<HBox spacing="10" style="-fx-padding: 10; -fx-alignment: CENTER_LEFT; -fx-background-color: #D0B8A8;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
    <Text fx:id="playerName" style="-fx-font-size: 16px; -fx-fill: #8D493A;" />
    <Text fx:id="playerScore" style="-fx-font-size: 16px; -fx-fill: #8D493A;" />
    <Text fx:id="playerStatus" style="-fx-font-size: 16px; -fx-fill: #8D493A;" />
</HBox>
